# Configuration file
# Generated on 2/13/13 5:08 PM

####################
# general
####################

general {
    # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


